{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6.27.0",
    "react-router-dom": "6.27.0",
    "react-scripts": "5.0.1",
    "spectre.css": "0.5.9",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "12.5.2",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "nock": "13.5.5",
    "rimraf": "5.0.10",
    "cross-env": "7.0.3",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "pretest:pact": "rimraf pacts/*.json",
    "test:pact": "cross-env CI=true react-scripts test --testTimeout=30000 pact.spec.js --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "test:unit": "cross-env CI=true react-scripts test api.spec.js --transformIgnorePatterns \"node_modules/(?!axios)/\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
