{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "spectre.css": "^0.5.8",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "nock": "^11.7.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "pretest:pact": "rimraf pacts/*.json",
    "test:pact": "CI=true react-scripts test --testTimeout=30000 pact.spec.js",
    "pact:publish": "pact-broker publish ./pacts --consumer-app-version=\"$(npx --yes @pact-foundation/absolute-version)\" --auto-detect-version-properties --broker-base-url=http://localhost:8000 --broker-username pact_workshop --broker-password pact_workshop"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
