{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "@pact-foundation/pact": "^10.0.0-beta.62"
  },
  "license": "ISC"
}
